<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-wi-xP9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-iN-nQv">
                                <rect key="frame" x="262.5" y="626.5" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩カウント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-zR-6pO">
                                <rect key="frame" x="262.5" y="600.5" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6J1-iN-nQv" secondAttribute="trailing" constant="20" id="5yG-AB-CUp"/>
                            <constraint firstItem="2Md-wi-xP9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ATA-q7-hYh"/>
                            <constraint firstItem="6J1-iN-nQv" firstAttribute="leading" secondItem="ISL-zR-6pO" secondAttribute="leading" id="KjJ-0l-zNU"/>
                            <constraint firstAttribute="bottom" secondItem="2Md-wi-xP9" secondAttribute="bottom" id="MMH-Gz-vOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6J1-iN-nQv" secondAttribute="bottom" constant="20" id="Maj-o0-Ikg"/>
                            <constraint firstItem="2Md-wi-xP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PXw-LV-tFZ"/>
                            <constraint firstItem="ISL-zR-6pO" firstAttribute="trailing" secondItem="6J1-iN-nQv" secondAttribute="trailing" id="fSB-D2-Yed"/>
                            <constraint firstItem="6J1-iN-nQv" firstAttribute="top" secondItem="ISL-zR-6pO" secondAttribute="bottom" constant="5" id="tac-l1-8AW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Md-wi-xP9" secondAttribute="trailing" id="uVI-KP-0wW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="6J1-iN-nQv" id="4Tb-ZZ-VDN"/>
                        <outlet property="myMapView" destination="2Md-wi-xP9" id="YNA-UT-6VN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
