<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyt-bX-80X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--休みの理由言い訳ルーレット-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsW-Pq-3BI">
                                <rect key="frame" x="30" y="114" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="が" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2d-OP-gfz">
                                <rect key="frame" x="30" y="159" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-2D-gsa">
                                <rect key="frame" x="30" y="204" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="なので休みます" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prY-gx-2PL">
                                <rect key="frame" x="30" y="249" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oef-5B-hzy">
                                <rect key="frame" x="50" y="320" width="275" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappend" destination="BYZ-38-t0r" eventType="touchUpInside" id="trs-7y-oN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RsW-Pq-3BI" secondAttribute="trailing" constant="30" id="2pR-Bo-yxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gS7-2D-gsa" secondAttribute="trailing" constant="30" id="62f-pG-Tbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oef-5B-hzy" secondAttribute="trailing" constant="50" id="7T3-Z7-aR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="prY-gx-2PL" secondAttribute="trailing" constant="30" id="7Wb-gO-c4o"/>
                            <constraint firstItem="gS7-2D-gsa" firstAttribute="top" secondItem="R2d-OP-gfz" secondAttribute="bottom" constant="24" id="FE1-1q-1si"/>
                            <constraint firstItem="gS7-2D-gsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HHA-Ij-hsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R2d-OP-gfz" secondAttribute="trailing" constant="30" id="IIo-b1-F6d"/>
                            <constraint firstItem="prY-gx-2PL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MZy-18-89G"/>
                            <constraint firstItem="R2d-OP-gfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="T0A-AV-OEp"/>
                            <constraint firstItem="prY-gx-2PL" firstAttribute="top" secondItem="gS7-2D-gsa" secondAttribute="bottom" constant="24" id="W0T-tp-Op8"/>
                            <constraint firstItem="RsW-Pq-3BI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dZo-qd-m9F"/>
                            <constraint firstItem="RsW-Pq-3BI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="oOA-yh-UCm"/>
                            <constraint firstItem="oef-5B-hzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rZH-jL-Vy4"/>
                            <constraint firstItem="oef-5B-hzy" firstAttribute="top" secondItem="prY-gx-2PL" secondAttribute="bottom" constant="50" id="wwt-rP-pYA"/>
                            <constraint firstItem="R2d-OP-gfz" firstAttribute="top" secondItem="RsW-Pq-3BI" secondAttribute="bottom" constant="24" id="ySR-6n-FWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="休みの理由言い訳ルーレット" id="fwo-KR-bsq"/>
                    <connections>
                        <outlet property="label1" destination="RsW-Pq-3BI" id="iGx-5Z-FBo"/>
                        <outlet property="label2" destination="gS7-2D-gsa" id="9W5-RU-kZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyv-3s-xZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyt-bX-80X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W9t-rm-yun">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CQe-rm-fyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eF-dc-gdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="686.80659670164926"/>
        </scene>
    </scenes>
</document>
