<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqK-m3-4kx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Large Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoryboardViewController" customModule="_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-8E-BUZ" customClass="ScalingCarouselView" customModule="ScalingCarousel">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <color key="backgroundColor" name="main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Rm7-Pf-TgD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BxC-iX-Svo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="y2s-8M-5Qe" customClass="ScalingCarouselViewCell" customModule="_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6A-hg-zgD">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-g8-3PU">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" name="main"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="main"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mrF-g8-3PU" secondAttribute="trailing" id="CL1-dB-uRS"/>
                                                        <constraint firstAttribute="bottom" secondItem="mrF-g8-3PU" secondAttribute="bottom" id="EDF-uo-Rqj"/>
                                                        <constraint firstItem="mrF-g8-3PU" firstAttribute="top" secondItem="R6A-hg-zgD" secondAttribute="top" id="PhE-Tt-LlF"/>
                                                        <constraint firstItem="mrF-g8-3PU" firstAttribute="leading" secondItem="R6A-hg-zgD" secondAttribute="leading" id="nRw-cE-ONZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="main"/>
                                        <constraints>
                                            <constraint firstItem="R6A-hg-zgD" firstAttribute="top" secondItem="y2s-8M-5Qe" secondAttribute="top" id="34H-pg-EFe"/>
                                            <constraint firstItem="R6A-hg-zgD" firstAttribute="leading" secondItem="y2s-8M-5Qe" secondAttribute="leading" id="6pM-3h-kYO"/>
                                            <constraint firstAttribute="trailing" secondItem="R6A-hg-zgD" secondAttribute="trailing" id="Abu-KZ-wGg"/>
                                            <constraint firstAttribute="bottom" secondItem="R6A-hg-zgD" secondAttribute="bottom" id="aM8-Ua-7yL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="mrF-g8-3PU" id="8Io-Mg-qx5"/>
                                            <outlet property="mainView" destination="R6A-hg-zgD" id="3ka-t2-zle"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tXb-bw-dxE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZOT-Fy-Oe5"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz2-ww-H8F">
                                <rect key="frame" x="180.5" y="622" width="14" height="15"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-Gs-gd7">
                                <rect key="frame" x="153.5" y="594" width="68" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="fz2-ww-H8F" firstAttribute="top" secondItem="C6D-Gs-gd7" secondAttribute="bottom" constant="8" id="6Dk-Rl-SNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fz2-ww-H8F" secondAttribute="bottom" constant="30" id="ER2-I1-jhJ"/>
                            <constraint firstItem="1SW-8E-BUZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NZT-R8-YQl"/>
                            <constraint firstItem="fz2-ww-H8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVg-Gj-Mhg"/>
                            <constraint firstItem="C6D-Gs-gd7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xzr-I6-qGD"/>
                            <constraint firstItem="1SW-8E-BUZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uAp-8E-mYS"/>
                            <constraint firstItem="1SW-8E-BUZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xad-ed-Div"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Large Title" id="f4M-JC-Spa"/>
                    <connections>
                        <outlet property="carousel" destination="1SW-8E-BUZ" id="R7d-zO-Ojs"/>
                        <outlet property="nameLabel" destination="fz2-ww-H8F" id="tUy-P1-gun"/>
                        <outlet property="titleLabel" destination="C6D-Gs-gd7" id="tCj-Yy-lQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBC-uE-LgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqK-m3-4kx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PsL-WC-zs2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.10196078431372549" green="0.78431372549019607" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d6b-hX-XaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuE-zx-LX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-670.61469265367316"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="main">
            <color red="0.058823529411764705" green="0.047058823529411764" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
