<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wks-02-f8U">
                                <rect key="frame" x="30" y="613" width="315" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-0y-gvn">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                        <state key="normal" title="簡単"/>
                                        <connections>
                                            <action selector="startWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aH1-Mq-u2H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYw-Yr-wLo">
                                        <rect key="frame" x="111.5" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="普通"/>
                                        <connections>
                                            <action selector="startWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cef-cp-igS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-7w-Fws">
                                        <rect key="frame" x="223.5" y="0.0" width="91.5" height="30"/>
                                        <state key="normal" title="難しい"/>
                                        <connections>
                                            <action selector="startWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NM5-5B-k6o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-BJ-JhX">
                                <rect key="frame" x="171.5" y="553" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGn-HK-etz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-AJ-XWV">
                                <rect key="frame" x="106.5" y="467" width="162" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-HP-oZO">
                                <rect key="frame" x="157" y="309" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-4m-DDs">
                                <rect key="frame" x="157" y="231" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xxw-aG-eqy">
                                <rect key="frame" x="157" y="150" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wks-02-f8U" secondAttribute="bottom" constant="24" id="ECC-qG-K7C"/>
                            <constraint firstItem="6Xx-AJ-XWV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HhV-Yw-sXO"/>
                            <constraint firstItem="mYU-BJ-JhX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I88-l7-gyU"/>
                            <constraint firstItem="wks-02-f8U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="S55-J4-1k8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wks-02-f8U" secondAttribute="trailing" constant="30" id="gWl-XM-Hhb"/>
                            <constraint firstItem="wks-02-f8U" firstAttribute="top" secondItem="mYU-BJ-JhX" secondAttribute="bottom" constant="30" id="inO-VX-gez"/>
                            <constraint firstItem="mYU-BJ-JhX" firstAttribute="top" secondItem="6Xx-AJ-XWV" secondAttribute="bottom" constant="50" id="sxP-VE-APq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="6Xx-AJ-XWV" id="i6B-FS-xam"/>
                        <outlet property="view1" destination="Xxw-aG-eqy" id="Ger-Lz-Nzi"/>
                        <outlet property="view2" destination="15Y-4m-DDs" id="dg0-vQ-0G1"/>
                        <outlet property="view3" destination="cgx-HP-oZO" id="gOm-QB-kpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
