<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Vc-1z-lGb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TapViewController" customModule="_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="700.400.1150.650.320" translatesAutoresizingMaskIntoConstraints="NO" id="Sou-MP-TFw">
                                <rect key="frame" x="24" y="224.5" width="327" height="218"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sou-MP-TFw" secondAttribute="height" multiplier="3:2" id="cUg-FP-9GQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8Z2-1i-10o" appends="YES" id="EdY-1W-RyD"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-dm-ch2">
                                <rect key="frame" x="177" y="134" width="21.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jNm-dm-ch2" secondAttribute="height" multiplier="1:1" constant="1" id="XMi-K4-Nxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sou-MP-TFw" firstAttribute="top" secondItem="jNm-dm-ch2" secondAttribute="bottom" constant="70" id="6zc-lp-p49"/>
                            <constraint firstItem="jNm-dm-ch2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CbU-Wj-cAD"/>
                            <constraint firstItem="Sou-MP-TFw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DFN-Lo-bwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sou-MP-TFw" secondAttribute="trailing" constant="24" id="Dll-Ry-vaD"/>
                            <constraint firstItem="Sou-MP-TFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="KQw-de-LfM"/>
                            <constraint firstItem="jNm-dm-ch2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="eJg-7K-lgU"/>
                            <constraint firstItem="Sou-MP-TFw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eux-Hf-x3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IJA-hX-Ddr"/>
                    <connections>
                        <outlet property="imageView" destination="Sou-MP-TFw" id="VS4-tm-THd"/>
                        <outlet property="lable" destination="jNm-dm-ch2" id="9DE-GT-8iT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Z2-1i-10o">
                    <connections>
                        <action selector="getImageRGB:" destination="BYZ-38-t0r" id="xua-qD-1yD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="996" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCw-EP-9mu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Vc-1z-lGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VeV-8H-ufa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1T6-l2-sCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7N-Rs-GtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="685.90704647676171"/>
        </scene>
    </scenes>
    <resources>
        <image name="700.400.1150.650.320" width="700" height="400"/>
    </resources>
</document>
