<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2E3-AQ-VWZ">
                                <rect key="frame" x="24" y="44" width="327" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相手" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-nt-BjV">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d0U-Uk-qWZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-JQ-r3W">
                                        <rect key="frame" x="0.0" y="30" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="go0-Us-m0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-cw-pnA">
                                        <rect key="frame" x="0.0" y="60" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zfk-eY-OLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-cY-nEk">
                                        <rect key="frame" x="0.0" y="90" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QZV-bo-39K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-7a-z0t">
                                        <rect key="frame" x="0.0" y="120" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XiP-XE-vdh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QdL-oc-Dmt">
                                <rect key="frame" x="50" y="294" width="275" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-Wo-Fun">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="b9a-1K-0DM"/>
                                        </constraints>
                                        <state key="normal" title="👊"/>
                                        <connections>
                                            <action selector="👊" destination="BYZ-38-t0r" eventType="touchUpInside" id="Whd-xp-yMc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyq-7h-kOL">
                                        <rect key="frame" x="100" y="0.0" width="75" height="75"/>
                                        <state key="normal" title="🖐️"/>
                                        <connections>
                                            <action selector="🖐️" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZi-B0-3Td"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsU-aw-hDS">
                                        <rect key="frame" x="200" y="0.0" width="75" height="75"/>
                                        <state key="normal" title="🤘"/>
                                        <connections>
                                            <action selector="🤘" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hru-rc-f3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2E3-AQ-VWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="DcO-37-dLb"/>
                            <constraint firstItem="QdL-oc-Dmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YsD-Ca-SiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QdL-oc-Dmt" secondAttribute="trailing" constant="50" id="elx-Fj-z1p"/>
                            <constraint firstItem="QdL-oc-Dmt" firstAttribute="top" secondItem="2E3-AQ-VWZ" secondAttribute="bottom" constant="100" id="gER-Sm-e1G"/>
                            <constraint firstItem="2E3-AQ-VWZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="vpd-y6-Bnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2E3-AQ-VWZ" secondAttribute="trailing" constant="24" id="zr1-fB-lNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="aw2-7a-z0t" id="7n7-Ix-UAS"/>
                        <outlet property="partnerLabel" destination="hGC-JQ-r3W" id="s5j-5i-Os5"/>
                        <outlet property="playerLabel" destination="w2q-cY-nEk" id="3Fu-fO-xHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
