<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-lz-zpt">
                                <rect key="frame" x="109.5" y="259.5" width="156" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01D-Lx-i45">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="50"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="50"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.81176470588235294" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="193-4t-7pe">
                                        <rect key="frame" x="0.0" y="54" width="156" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-bt-UvY">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="14"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                <color key="textColor" red="0.46666666666666667" green="0.81176470588235294" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-MI-SvF">
                                                <rect key="frame" x="78" y="0.0" width="78" height="14"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                <color key="textColor" red="0.46666666666666667" green="0.81176470588235294" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1oB-1r-fdJ">
                                <rect key="frame" x="80.5" y="381.5" width="214" height="248.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-7S-psr">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="62.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zen-7S-psr" secondAttribute="height" multiplier="131:38" id="j1y-FW-VBy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="reset"/>
                                        <connections>
                                            <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBV-wz-UV6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-c6-u8T">
                                        <rect key="frame" x="0.0" y="62.5" width="214" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9WF-c6-u8T" secondAttribute="height" multiplier="131:38" id="Tjh-eq-s31"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="restart"/>
                                        <connections>
                                            <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkD-bK-uY7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-Lj-OO6">
                                        <rect key="frame" x="0.0" y="124.5" width="214" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ef3-Lj-OO6" secondAttribute="height" multiplier="131:38" id="Z9D-TR-Ae7"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="start"/>
                                        <connections>
                                            <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1u-gy-teb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8c-Wu-ij1">
                                        <rect key="frame" x="0.0" y="186.5" width="214" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J8c-Wu-ij1" secondAttribute="height" multiplier="131:38" id="DRz-3a-5Ie"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="stop"/>
                                        <connections>
                                            <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCl-dT-c6Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9WF-c6-u8T" firstAttribute="width" secondItem="9WF-c6-u8T" secondAttribute="height" multiplier="131:38" id="9FC-TH-2lj"/>
                                    <constraint firstItem="J8c-Wu-ij1" firstAttribute="width" secondItem="J8c-Wu-ij1" secondAttribute="height" multiplier="131:38" id="Hjd-VP-xfA"/>
                                    <constraint firstAttribute="width" constant="214" id="MCk-Wq-gCs"/>
                                    <constraint firstItem="ef3-Lj-OO6" firstAttribute="width" secondItem="ef3-Lj-OO6" secondAttribute="height" multiplier="131:38" id="iCa-mU-8gX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1oB-1r-fdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DC5-BG-XlQ"/>
                            <constraint firstItem="8N3-lz-zpt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="l1m-Fy-ZXU"/>
                            <constraint firstItem="8N3-lz-zpt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="osw-5f-cMr"/>
                            <constraint firstAttribute="bottom" secondItem="1oB-1r-fdJ" secondAttribute="bottom" constant="37" id="uem-GK-xat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="01D-Lx-i45" id="Wfu-C2-sq7"/>
                        <outlet property="resetButton" destination="Zen-7S-psr" id="M4t-nB-xbQ"/>
                        <outlet property="restartButton" destination="9WF-c6-u8T" id="RnP-Lg-GdW"/>
                        <outlet property="startButton" destination="ef3-Lj-OO6" id="04q-RY-u1V"/>
                        <outlet property="stopButton" destination="J8c-Wu-ij1" id="OQg-PQ-uue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="reset" width="470" height="152"/>
        <image name="restart" width="470" height="152"/>
        <image name="start" width="470" height="152"/>
        <image name="stop" width="470" height="152"/>
    </resources>
</document>
