<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-Oc-ZQf">
                                <rect key="frame" x="16" y="50" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-jn-whC">
                                <rect key="frame" x="16" y="96" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a3d-7O-eaA"/>
                                </constraints>
                                <state key="normal" title="変換する"/>
                                <connections>
                                    <action selector="action" destination="BYZ-38-t0r" eventType="touchUpInside" id="y42-ll-F7C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-eL-w4R">
                                <rect key="frame" x="137.5" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PAx-Z7-bMK"/>
                                    <constraint firstAttribute="height" constant="100" id="oqh-kY-9yB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6L-Mq-mfa">
                                <rect key="frame" x="137.5" y="156" width="100" height="100"/>
                                <connections>
                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="MlA-8n-oGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MbA-Oc-ZQf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7Be-G3-Lb9"/>
                            <constraint firstItem="s6L-Mq-mfa" firstAttribute="bottom" secondItem="A1n-eL-w4R" secondAttribute="bottom" id="IJS-xl-vQt"/>
                            <constraint firstItem="A1n-eL-w4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MI9-QT-VDu"/>
                            <constraint firstItem="A1n-eL-w4R" firstAttribute="top" secondItem="dsL-jn-whC" secondAttribute="bottom" constant="16" id="Mjq-xQ-3A0"/>
                            <constraint firstItem="dsL-jn-whC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V9T-Oe-5Bz"/>
                            <constraint firstItem="s6L-Mq-mfa" firstAttribute="leading" secondItem="A1n-eL-w4R" secondAttribute="leading" id="bar-D0-klY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MbA-Oc-ZQf" secondAttribute="trailing" constant="16" id="go3-c5-ySq"/>
                            <constraint firstItem="s6L-Mq-mfa" firstAttribute="top" secondItem="A1n-eL-w4R" secondAttribute="top" id="l3L-EJ-B7Y"/>
                            <constraint firstItem="s6L-Mq-mfa" firstAttribute="trailing" secondItem="A1n-eL-w4R" secondAttribute="trailing" id="nfK-nq-jyZ"/>
                            <constraint firstItem="dsL-jn-whC" firstAttribute="top" secondItem="MbA-Oc-ZQf" secondAttribute="bottom" constant="16" id="u1y-UP-yfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsL-jn-whC" secondAttribute="trailing" constant="16" id="vMZ-h0-8JW"/>
                            <constraint firstItem="MbA-Oc-ZQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yy6-Au-ZqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="A1n-eL-w4R" id="kGg-77-Qxu"/>
                        <outlet property="textField" destination="MbA-Oc-ZQf" id="txs-ns-paz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
