<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d96-bQ-tYA">
                                <rect key="frame" x="24" y="291" width="327" height="18"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="19M-eV-FAD">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="2"/>
                                        <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="trackTintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-Bi-qZW">
                                        <rect key="frame" x="0.0" y="6" width="327" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-b1-qf9">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="12"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:26" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-RN-0Vb">
                                                <rect key="frame" x="163.5" y="0.0" width="163.5" height="12"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uwC-sF-CKW">
                                <rect key="frame" x="124.5" y="369" width="126" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-sJ-UNd">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="svJ-7K-OgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雨のパレード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11K-ce-lhX">
                                        <rect key="frame" x="0.0" y="30" width="126" height="21"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBr-uo-j4c">
                                <rect key="frame" x="165.5" y="500" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="42e-la-c3s"/>
                                    <constraint firstAttribute="width" constant="44" id="ngP-dm-H8z"/>
                                </constraints>
                                <state key="normal" title="Button" image="stop"/>
                                <connections>
                                    <action selector="stopButtonDidTappend" destination="BYZ-38-t0r" eventType="touchUpInside" id="osb-CH-soN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-lQ-rfB">
                                <rect key="frame" x="249.5" y="500" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ok7-lw-B64"/>
                                    <constraint firstAttribute="width" constant="44" id="wXM-Qi-AHH"/>
                                </constraints>
                                <state key="normal" title="Button" image="right"/>
                                <connections>
                                    <action selector="nextButtonDidTappend" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIJ-U1-1Hf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0r-d3-dhT">
                                <rect key="frame" x="81.5" y="500" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BBM-bV-ZVT"/>
                                    <constraint firstAttribute="width" constant="44" id="MHD-qd-AZc"/>
                                </constraints>
                                <state key="normal" title="Button" image="left"/>
                                <connections>
                                    <action selector="backButtonDidTappend" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oct-Km-M9h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gby-ol-ft1">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001_iri" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-fJ-Qeq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-TB-lle">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001_iri" translatesAutoresizingMaskIntoConstraints="NO" id="wA2-Zg-mNw">
                                        <rect key="frame" x="112" y="40" width="151" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wA2-Zg-mNw" secondAttribute="height" multiplier="1:1" id="Z5k-Cf-EuJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gby-ol-ft1" secondAttribute="height" multiplier="16:9" id="5eN-hY-eJV"/>
                                    <constraint firstAttribute="bottom" secondItem="wA2-Zg-mNw" secondAttribute="bottom" constant="20" id="7PQ-QZ-y2V"/>
                                    <constraint firstAttribute="trailing" secondItem="cr8-TB-lle" secondAttribute="trailing" id="9fz-WO-v1U"/>
                                    <constraint firstAttribute="trailing" secondItem="x8L-fJ-Qeq" secondAttribute="trailing" id="ALK-jl-TbU"/>
                                    <constraint firstAttribute="bottom" secondItem="cr8-TB-lle" secondAttribute="bottom" id="FDw-HT-eJ8"/>
                                    <constraint firstItem="x8L-fJ-Qeq" firstAttribute="top" secondItem="gby-ol-ft1" secondAttribute="top" id="HR6-G6-c56"/>
                                    <constraint firstItem="x8L-fJ-Qeq" firstAttribute="leading" secondItem="gby-ol-ft1" secondAttribute="leading" id="YNO-N3-qKL"/>
                                    <constraint firstItem="wA2-Zg-mNw" firstAttribute="top" secondItem="gby-ol-ft1" secondAttribute="top" constant="40" id="gjz-os-Agw"/>
                                    <constraint firstItem="cr8-TB-lle" firstAttribute="top" secondItem="gby-ol-ft1" secondAttribute="top" id="i7y-5K-ybb"/>
                                    <constraint firstAttribute="bottom" secondItem="x8L-fJ-Qeq" secondAttribute="bottom" id="ry5-NP-UEA"/>
                                    <constraint firstItem="cr8-TB-lle" firstAttribute="leading" secondItem="gby-ol-ft1" secondAttribute="leading" id="szm-m0-Xe9"/>
                                    <constraint firstItem="wA2-Zg-mNw" firstAttribute="centerX" secondItem="gby-ol-ft1" secondAttribute="centerX" id="urt-WQ-Yit"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="001_iri"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFX-lQ-rfB" firstAttribute="leading" secondItem="HBr-uo-j4c" secondAttribute="trailing" constant="40" id="5l0-Yh-jQV"/>
                            <constraint firstItem="HBr-uo-j4c" firstAttribute="leading" secondItem="T0r-d3-dhT" secondAttribute="trailing" constant="40" id="A6b-Qb-xcg"/>
                            <constraint firstItem="d96-bQ-tYA" firstAttribute="top" secondItem="gby-ol-ft1" secondAttribute="bottom" constant="60" id="Caf-ME-XQ6"/>
                            <constraint firstItem="HBr-uo-j4c" firstAttribute="top" secondItem="uwC-sF-CKW" secondAttribute="bottom" constant="80" id="EHM-3m-eYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gby-ol-ft1" secondAttribute="trailing" id="EbL-y1-1ke"/>
                            <constraint firstItem="T0r-d3-dhT" firstAttribute="centerY" secondItem="HBr-uo-j4c" secondAttribute="centerY" id="Hee-UO-F0I"/>
                            <constraint firstItem="gby-ol-ft1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hlv-zL-Q9L"/>
                            <constraint firstItem="qFX-lQ-rfB" firstAttribute="centerY" secondItem="HBr-uo-j4c" secondAttribute="centerY" id="IiU-Xc-EYG"/>
                            <constraint firstItem="d96-bQ-tYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NsP-cW-14X"/>
                            <constraint firstItem="uwC-sF-CKW" firstAttribute="top" secondItem="d96-bQ-tYA" secondAttribute="bottom" constant="60" id="czk-sP-k37"/>
                            <constraint firstItem="HBr-uo-j4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYu-5Z-vbW"/>
                            <constraint firstItem="uwC-sF-CKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nS2-Yj-3bQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d96-bQ-tYA" secondAttribute="trailing" constant="24" id="o5d-3t-lEE"/>
                            <constraint firstItem="gby-ol-ft1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="obb-NQ-34F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="11K-ce-lhX" id="LpU-4d-VUa"/>
                        <outlet property="baseView" destination="cr8-TB-lle" id="Ffo-zO-zVr"/>
                        <outlet property="headerImageView" destination="x8L-fJ-Qeq" id="C6y-nG-zpX"/>
                        <outlet property="musicIImageView" destination="wA2-Zg-mNw" id="u4H-xJ-k5G"/>
                        <outlet property="musicNameLabel" destination="Eh2-sJ-UNd" id="Kht-yD-5Cz"/>
                        <outlet property="progressBar" destination="19M-eV-FAD" id="RTr-tc-khF"/>
                        <outlet property="timeLabel" destination="RdO-b1-qf9" id="Uvl-bO-y9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="001_iri" width="500" height="500"/>
        <image name="left" width="90" height="90"/>
        <image name="right" width="90" height="90"/>
        <image name="stop" width="90" height="90"/>
    </resources>
</document>
