<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_flame" translatesAutoresizingMaskIntoConstraints="NO" id="edN-n2-EfA">
                                <rect key="frame" x="20" y="50" width="335" height="477"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O10-Hj-RAY">
                                <rect key="frame" x="62.5" y="488.5" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O10-Hj-RAY" secondAttribute="height" multiplier="287:80" id="707-lO-D8F"/>
                                    <constraint firstAttribute="width" constant="250" id="Zd3-88-ytR"/>
                                </constraints>
                                <state key="normal" title="Button" image="buttton_1"/>
                                <connections>
                                    <segue destination="UGj-WS-Zox" kind="modal" id="Zka-Rq-hIX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmp-B5-Pu0">
                                <rect key="frame" x="154" y="311" width="67" height="26"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-bH-WKF">
                                <rect key="frame" x="172" y="383" width="31" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-EG-Msd">
                                <rect key="frame" x="187.5" y="443" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="56" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK1-Pe-km7">
                                <rect key="frame" x="66" y="106" width="244" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96080118417739868" green="0.96458965539932251" blue="0.97255069017410278" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="edN-n2-EfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2gd-VV-qAP"/>
                            <constraint firstItem="Rmp-B5-Pu0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8gf-kM-gIe"/>
                            <constraint firstItem="nkw-bH-WKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMS-dK-4bq"/>
                            <constraint firstItem="O10-Hj-RAY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="190" id="GeB-Gg-k13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edN-n2-EfA" secondAttribute="trailing" constant="20" id="KaX-fT-peC"/>
                            <constraint firstItem="nkw-bH-WKF" firstAttribute="top" secondItem="Rmp-B5-Pu0" secondAttribute="bottom" constant="46" id="LaG-Gc-nJX"/>
                            <constraint firstItem="edN-n2-EfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VUK-mQ-xKn"/>
                            <constraint firstItem="HJc-EG-Msd" firstAttribute="top" secondItem="nkw-bH-WKF" secondAttribute="bottom" constant="30" id="aKs-kt-XX9"/>
                            <constraint firstItem="O10-Hj-RAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDJ-wi-Mcj"/>
                            <constraint firstItem="HJc-EG-Msd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAS-x6-yzq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edN-n2-EfA" secondAttribute="bottom" constant="140" id="uPR-ye-sya"/>
                            <constraint firstItem="O10-Hj-RAY" firstAttribute="top" secondItem="Rmp-B5-Pu0" secondAttribute="bottom" constant="151.5" id="wIx-zv-eao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="daysLabel" destination="PK1-Pe-km7" id="n3I-Jx-zoO"/>
                        <outlet property="titleLabel" destination="HJc-EG-Msd" id="omU-3c-tAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="itg-Hp-AOg">
            <objects>
                <viewController id="UGj-WS-Zox" customClass="SecondViewController" customModule="_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDZ-a7-kdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-aK-5Ls">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" translatesAutoresizingMaskIntoConstraints="NO" id="CXs-n9-xvZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx3-p4-z3w">
                                <rect key="frame" x="62.5" y="508.5" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Oc-zJ-7Kf"/>
                                    <constraint firstAttribute="width" secondItem="Cx3-p4-z3w" secondAttribute="height" multiplier="287:80" id="IFG-Va-2cj"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_2"/>
                                <connections>
                                    <action selector="didButtonTappend:" destination="UGj-WS-Zox" eventType="touchUpInside" id="4Dk-rU-R3w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-1b-CR8">
                                <rect key="frame" x="107" y="107" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0sa-sg-oLU"/>
                                    <constraint firstAttribute="width" constant="220" id="i6e-F4-2yW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kg2-da-qvo">
                                <rect key="frame" x="61" y="193" width="266" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m5Z-Rq-Tvv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-KD-TQK">
                                <rect key="frame" x="61" y="117" width="31" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kg2-da-qvo" firstAttribute="trailing" secondItem="O3s-1b-CR8" secondAttribute="trailing" id="0HI-a0-vYR"/>
                            <constraint firstItem="Cx3-p4-z3w" firstAttribute="centerY" secondItem="BDZ-a7-kdI" secondAttribute="centerY" constant="210" id="9pP-dL-d26"/>
                            <constraint firstItem="kg2-da-qvo" firstAttribute="leading" secondItem="pHP-KD-TQK" secondAttribute="leading" id="Dtk-Nu-UOm"/>
                            <constraint firstAttribute="trailing" secondItem="dLh-aK-5Ls" secondAttribute="trailing" id="NSI-JL-gZx"/>
                            <constraint firstItem="dLh-aK-5Ls" firstAttribute="top" secondItem="B99-lm-c4B" secondAttribute="top" id="PaO-Ib-akc"/>
                            <constraint firstItem="B99-lm-c4B" firstAttribute="bottom" secondItem="dLh-aK-5Ls" secondAttribute="bottom" id="ST8-Aj-m31"/>
                            <constraint firstItem="pHP-KD-TQK" firstAttribute="centerY" secondItem="O3s-1b-CR8" secondAttribute="centerY" id="Uqu-nB-aWd"/>
                            <constraint firstItem="O3s-1b-CR8" firstAttribute="leading" secondItem="pHP-KD-TQK" secondAttribute="trailing" constant="15" id="Ztj-6h-IUo"/>
                            <constraint firstItem="B99-lm-c4B" firstAttribute="trailing" secondItem="CXs-n9-xvZ" secondAttribute="trailing" id="bD1-Sd-vxB"/>
                            <constraint firstItem="kg2-da-qvo" firstAttribute="top" secondItem="O3s-1b-CR8" secondAttribute="bottom" constant="36" id="bex-W2-7Z5"/>
                            <constraint firstItem="dLh-aK-5Ls" firstAttribute="leading" secondItem="B99-lm-c4B" secondAttribute="leading" id="j5x-vr-QGe"/>
                            <constraint firstItem="Cx3-p4-z3w" firstAttribute="centerX" secondItem="BDZ-a7-kdI" secondAttribute="centerX" id="llI-Su-doy"/>
                            <constraint firstItem="CXs-n9-xvZ" firstAttribute="leading" secondItem="B99-lm-c4B" secondAttribute="leading" id="nmp-yk-hAb"/>
                            <constraint firstItem="B99-lm-c4B" firstAttribute="trailing" secondItem="O3s-1b-CR8" secondAttribute="trailing" constant="48" id="o82-Eg-UhE"/>
                            <constraint firstItem="B99-lm-c4B" firstAttribute="bottom" secondItem="CXs-n9-xvZ" secondAttribute="bottom" constant="100" id="oGF-Mc-lli"/>
                            <constraint firstItem="O3s-1b-CR8" firstAttribute="top" secondItem="B99-lm-c4B" secondAttribute="top" constant="87" id="rES-DZ-vid"/>
                            <constraint firstItem="CXs-n9-xvZ" firstAttribute="top" secondItem="B99-lm-c4B" secondAttribute="top" id="twu-Ad-jd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B99-lm-c4B"/>
                    </view>
                    <connections>
                        <outlet property="dateTextInput" destination="kg2-da-qvo" id="sT9-r7-OCi"/>
                        <outlet property="titleTextInput" destination="O3s-1b-CR8" id="2q3-IN-D0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDX-uc-zQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="button_2" width="520" height="160"/>
        <image name="buttton_1" width="520" height="160"/>
        <image name="flame" width="750" height="1072"/>
        <image name="round_flame" width="686" height="986"/>
    </resources>
</document>
